PHONE_NUMBERS=your_phone_number, another_phone_number, another_phone_number #formato: DDI+DDD+NÚMERO, exemplo: 5511999999999
API_KEY=your_api_football_data_key
COMPETITION_IDS=2021,2014,2001 # ID da competição no link: https://docs.football-data.org/general/v4/lookup_tables.html#_league_codes
DAYS_AHEAD=7 # Dias à frente para buscar partidas